# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'QFN16_4x4MC.pac';
Layer 1;
Smd '1' 14 32 -0 R270 (-74.74 38.386);
Layer 1;
Smd '2' 14 32 -0 R270 (-74.74 12.795);
Layer 1;
Smd '3' 14 32 -0 R270 (-74.74 -12.795);
Layer 1;
Smd '4' 14 32 -0 R270 (-74.74 -38.386);
Layer 1;
Smd '5' 14 32 -0 R180 (-38.386 -74.74);
Layer 1;
Smd '6' 14 32 -0 R180 (-12.795 -74.74);
Layer 1;
Smd '7' 14 32 -0 R180 (12.795 -74.74);
Layer 1;
Smd '8' 14 32 -0 R180 (38.386 -74.74);
Layer 1;
Smd '9' 14 32 -0 R270 (74.74 -38.386);
Layer 1;
Smd '10' 14 32 -0 R270 (74.74 -12.795);
Layer 1;
Smd '11' 14 32 -0 R270 (74.74 12.795);
Layer 1;
Smd '12' 14 32 -0 R270 (74.74 38.386);
Layer 1;
Smd '13' 14 32 -0 R180 (38.386 74.74);
Layer 1;
Smd '14' 14 32 -0 R180 (12.795 74.74);
Layer 1;
Smd '15' 14 32 -0 R180 (-12.795 74.74);
Layer 1;
Smd '16' 14 32 -0 R180 (-38.386 74.74);
Layer 1;
Smd '17' 110 110 -0 R0 (0 0);
Layer 51;
Wire 6 (79 58) (79 79);
Wire 6 (58 -79) (79 -79);
Wire 6 (-79 -58) (-79 -79);
Wire 6 (-58 79) (-79 79);
Wire 6 (-79 -79) (-58 -79);
Wire 6 (79 -79) (79 -58);
Wire 6 (79 79) (58 79);
Wire 6 (-79 79) (-79 58);
Layer 51;
Wire 6 (111 -5) (111 -20) (101 -20) (101 -5)(111 -5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-138 41);
Layer 25;
Wire 6 (-79 29) (-29 79);
Wire 6 (31 79) (45 79);
Wire 6 (45 79) (45 79);
Wire 6 (45 79) (31 79);
Wire 6 (31 79) (31 79);
Wire 6 (6 79) (20 79);
Wire 6 (20 79) (20 79);
Wire 6 (20 79) (6 79);
Wire 6 (6 79) (6 79);
Wire 6 (-20 79) (-6 79);
Wire 6 (-6 79) (-6 79);
Wire 6 (-6 79) (-20 79);
Wire 6 (-20 79) (-20 79);
Wire 6 (-45 79) (-31 79);
Wire 6 (-31 79) (-31 79);
Wire 6 (-31 79) (-45 79);
Wire 6 (-45 79) (-45 79);
Wire 6 (-79 31) (-79 45);
Wire 6 (-79 45) (-79 45);
Wire 6 (-79 45) (-79 31);
Wire 6 (-79 31) (-79 31);
Wire 6 (-79 6) (-79 20);
Wire 6 (-79 20) (-79 20);
Wire 6 (-79 20) (-79 6);
Wire 6 (-79 6) (-79 6);
Wire 6 (-79 -20) (-79 -6);
Wire 6 (-79 -6) (-79 -6);
Wire 6 (-79 -6) (-79 -20);
Wire 6 (-79 -20) (-79 -20);
Wire 6 (-79 -45) (-79 -31);
Wire 6 (-79 -31) (-79 -31);
Wire 6 (-79 -31) (-79 -45);
Wire 6 (-79 -45) (-79 -45);
Wire 6 (-31 -79) (-45 -79);
Wire 6 (-45 -79) (-45 -79);
Wire 6 (-45 -79) (-31 -79);
Wire 6 (-31 -79) (-31 -79);
Wire 6 (-6 -79) (-20 -79);
Wire 6 (-20 -79) (-20 -79);
Wire 6 (-20 -79) (-6 -79);
Wire 6 (-6 -79) (-6 -79);
Wire 6 (20 -79) (6 -79);
Wire 6 (6 -79) (6 -79);
Wire 6 (6 -79) (20 -79);
Wire 6 (20 -79) (20 -79);
Wire 6 (45 -79) (31 -79);
Wire 6 (31 -79) (31 -79);
Wire 6 (31 -79) (45 -79);
Wire 6 (45 -79) (45 -79);
Wire 6 (79 -31) (79 -45);
Wire 6 (79 -45) (79 -45);
Wire 6 (79 -45) (79 -31);
Wire 6 (79 -31) (79 -31);
Wire 6 (79 -6) (79 -20);
Wire 6 (79 -20) (79 -20);
Wire 6 (79 -20) (79 -6);
Wire 6 (79 -6) (79 -6);
Wire 6 (79 20) (79 6);
Wire 6 (79 6) (79 6);
Wire 6 (79 6) (79 20);
Wire 6 (79 20) (79 20);
Wire 6 (79 45) (79 31);
Wire 6 (79 31) (79 31);
Wire 6 (79 31) (79 45);
Wire 6 (79 45) (79 45);
Wire 6 (-79 -79) (79 -79);
Wire 6 (79 -79) (79 79);
Wire 6 (79 79) (-79 79);
Wire 6 (-79 79) (-79 -79);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-138 41);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'PIC16F1823-x_ML.sym';
Layer 94;
Pin 'T1CKI/T1OSI/OSC1/CLKIN/RA5' Pas None Long R0 Both 0 (0 0);
Pin 'T1G/SDO/CLKR/T1OSO/CLKOUT/OSC2/CPS3/AN3/RA4' Pas None Long R0 Both 0 (0 -100);
Pin '*MCLR/VPP/T1G/*SS/RA3' Pas None Long R0 Both 0 (0 -200);
Pin 'MDCIN2/RX/DT/CCP1/P1A/RC5' Pas None Long R0 Both 0 (0 -300);
Pin 'RC4/C2OUT/SRNQ/P1B/CK/TX/MDOUT' Pas None Long R0 Both 0 (0 -400);
Pin 'RC3/AN7/CPS7/C12IN3-/P1C/*SS/MDMIN' Pas None Long R0 Both 0 (0 -500);
Pin 'RC2/AN6/CPS6/C12IN2-/P1D/SDO/MDCIN1' Pas None Long R0 Both 0 (0 -600);
Pin 'RC1/AN5/CPS5/12IN1-SDA/SDI' Pas None Long R0 Both 0 (0 -700);
Pin 'RC0/AN4/CPS4/C2IN+/SCL/SCK' Pas None Long R180 Both 0 (9200 -800);
Pin 'RA2/AN2/CPS2/T0CKI/INT/C1OUT/SRQ/FLT0' Pas None Long R180 Both 0 (9200 -700);
Pin 'RA1/AN1/CPS1/C12IN0-/VREF/SRI/RX/DT/ICSPCLK' Pas None Long R180 Both 0 (9200 -600);
Pin 'RA0/AN0/CPS0/C1IN+/DACOUT/TX/CK/ICSPDAT/ICDDAT' Pas None Long R180 Both 0 (9200 -500);
Pin 'VSS' Pwr None Long R180 Both 0 (9200 -400);
Pin 'NC_2' NC None Long R180 Both 0 (9200 -300);
Pin 'NC' NC None Long R180 Both 0 (9200 -200);
Pin 'VDD' Pwr None Long R180 Both 0 (9200 -100);
Pin 'EP' Pas None Long R180 Both 0 (9200 0);
Wire 6 (300 200) (300 -1000);
Wire 6 (300 -1000) (8900 -1000);
Wire 6 (8900 -1000) (8900 200);
Wire 6 (8900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (4414 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (4377 259);

Edit 'PIC16F1823-x_ML.dev';
Prefix 'U';
Description '';
Value Off;
Add PIC16F1823-x_ML 'A' Next  0 (0 0);
Package 'QFN16_4x4MC';
Technology '';
Connect 'A.T1CKI/T1OSI/OSC1/CLKIN/RA5' '1';
Connect 'A.T1G/SDO/CLKR/T1OSO/CLKOUT/OSC2/CPS3/AN3/RA4' '2';
Connect 'A.*MCLR/VPP/T1G/*SS/RA3' '3';
Connect 'A.MDCIN2/RX/DT/CCP1/P1A/RC5' '4';
Connect 'A.RC4/C2OUT/SRNQ/P1B/CK/TX/MDOUT' '5';
Connect 'A.RC3/AN7/CPS7/C12IN3-/P1C/*SS/MDMIN' '6';
Connect 'A.RC2/AN6/CPS6/C12IN2-/P1D/SDO/MDCIN1' '7';
Connect 'A.RC1/AN5/CPS5/12IN1-SDA/SDI' '8';
Connect 'A.RC0/AN4/CPS4/C2IN+/SCL/SCK' '9';
Connect 'A.RA2/AN2/CPS2/T0CKI/INT/C1OUT/SRQ/FLT0' '10';
Connect 'A.RA1/AN1/CPS1/C12IN0-/VREF/SRI/RX/DT/ICSPCLK' '11';
Connect 'A.RA0/AN0/CPS0/C1IN+/DACOUT/TX/CK/ICSPDAT/ICDDAT' '12';
Connect 'A.VSS' '13';
Connect 'A.NC_2' '14';
Connect 'A.NC' '15';
Connect 'A.VDD' '16';
Connect 'A.EP' '17';
