Version 3.2 HI-TECH Software Intermediate Code
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;hal_adc.h: 18: void initADC( void );
[; ;hal_adc.h: 20: uint16_t readAdcChannel( uint8_t channel );
"5 hal_adc.c
[v _initADC `(v ~T0 @X0 1 ef ]
"6
{
[; ;hal_adc.c: 5: void initADC( void )
[; ;hal_adc.c: 6: {
[e :U _initADC ]
[f ]
[; ;hal_adc.c: 8: }
"8
[e :UE 1 ]
}
"11
[v _readAdcChannel `(ui ~T0 @X0 1 ef1`uc ]
"12
{
[; ;hal_adc.c: 11: uint16_t readAdcChannel( uint8_t channel )
[; ;hal_adc.c: 12: {
[e :U _readAdcChannel ]
"11
[v _channel `uc ~T0 @X0 1 r1 ]
"12
[f ]
[; ;hal_adc.c: 13: return 0;
"13
[e ) -> -> 0 `i `ui ]
[e $UE 2  ]
[; ;hal_adc.c: 14: }
"14
[e :UE 2 ]
}
