Version 3.2 HI-TECH Software Intermediate Code
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;tasks.h: 16: void voltageMeasureTask( void );
[; ;tasks.h: 18: void currentMeasureTask( void );
[; ;tasks.h: 20: void displayRefreshTask( void );
"12 tasks.c
[v _voltage `ui ~T0 @X0 1 e ]
[; ;tasks.c: 12: uint16_t voltage;
"14
[v _current `ui ~T0 @X0 1 e ]
[; ;tasks.c: 14: uint16_t current;
"23
[v _voltageMeasureTask `(v ~T0 @X0 1 ef ]
"24
{
[; ;tasks.c: 23: void voltageMeasureTask( void )
[; ;tasks.c: 24: {
[e :U _voltageMeasureTask ]
[f ]
[; ;tasks.c: 26: }
"26
[e :UE 1 ]
}
"29
[v _currentMeasureTask `(v ~T0 @X0 1 ef ]
"30
{
[; ;tasks.c: 29: void currentMeasureTask( void )
[; ;tasks.c: 30: {
[e :U _currentMeasureTask ]
[f ]
[; ;tasks.c: 32: }
"32
[e :UE 2 ]
}
"35
[v _displayRefreshTask `(v ~T0 @X0 1 ef ]
"36
{
[; ;tasks.c: 35: void displayRefreshTask( void )
[; ;tasks.c: 36: {
[e :U _displayRefreshTask ]
[f ]
[; ;tasks.c: 38: }
"38
[e :UE 3 ]
}
